DB_CONNECTION=mongodb://mct-josh:WU73qiwlIGtMmWhOmyJJ1CcBIbhLWgYQtwaQ2AR9cJUsbIYLgoYp00MLRcP1F9LQc06u4tJOrVlP58q9sjSktA%3D%3D@mct-josh.documents.azure.com:10255/hotel?ssl=true
AVAILABILITY_ENDPOINT_EXTERNAL=http://localhost:19189/api/room/available
AVAILABILITY_ENDPOINT_INTERNAL=http://localhost:19190/api/room/available
