DB_CONNECTION=mongodb://mct-josh:WU73qiwlIGtMmWhOmyJJ1CcBIbhLWgYQtwaQ2AR9cJUsbIYLgoYp00MLRcP1F9LQc06u4tJOrVlP58q9sjSktA%3D%3D@mct-josh.documents.azure.com:10255/hotel?ssl=true
BOOKING_TOPIC_ENDPOINT=https://roombookingtopic.centralus-1.eventgrid.azure.net/api/events
AEG_SAS_KEY=7X+MAh1/t1FTiDHWjglEQ6v8pbsGBsCddH6/yD1RTQA=
